SALESFORCE_LOGIN_URL="https://fun-efficiency-24442-dev-ed.my.salesforce.com/"
SALESFORCE_API_VERSION="55.0"
SALESFORCE_USERNAME="test-xzosbwd7bdds@example.com"
SALESFORCE_PASSWORD="salesforce01"
SALESFORCE_TOKEN="brReWksRIZXzi0SeHIEFlBsom"
